<!DOCTYPE html>
<htlm lang=""pt">
    <head>
        <meta charset="UTF-8">
        <title>Atlanta</title>

    </head>
    <body>
        <header>
            <h1>A minha cidade</h1>

        </header>
       
        <nav>
            <a href="index.html">Home</a>
            <a href="local.html">Localização</a>
            <a href="multimedia.html">Multimédia</a>
            <a href="info.html">Informação</a>
            <a href="quizz.html">Quizz</a>
            <a href="viagem.html">Viagem</a>
        </nav>
        <p> <a href="images/Atlanta.jpg"></a></p>
        <main>
            <h2>Informações</h2>
            <p>A tabela a seguir apresenta informações sobre a cidade de Atlanta, incluindo dados de demografia, geografia e o website oficial da cidade.</p>

            <!-- Criação da tabela de dados -->
            <table>
                <!-- Cabeçalho da tabela -->
                <tr>
                    <th colspan="2">Demografia</th>
                    <th>Geografia</th>
                    <th>Website</th>
                </tr>
        
                <!-- Primeira linha -->
                <tr>
                    <td>População</td>
                    <td>498.715 habitantes (2020)</td>
                    <td rowspan="2">Área: 347,1 km²<br>Altitude: 320 m</td>
                    <td rowspan="3"><a href="https://www.atlantaga.gov" target="_blank">www.atlantaga.gov</a></td>
                </tr>
        
                <!-- Segunda linha -->
                <tr>
                    <td>Densidade</td>
                    <td>1.430 hab/km²</td>
                </tr>
        
                <!-- Terceira linha -->
                <tr>
                    <td colspan="2">Crescimento Populacional</td>
                    <td>1,2% ao ano</td>
                </tr>
            </table>

            <h4>5 Curiosidades sobre Atlanta:</h4>

            <ul>
                <li><strong>Berço dos Direitos Civis:</strong> Atlanta é o local de nascimento de Martin Luther King Jr., e abriga o Centro King e o Parque Histórico Nacional Martin Luther King Jr.</li>
                <li><strong>Sede de Gigantes Corporativos:</strong> Empresas como Coca-Cola, Delta Airlines e CNN têm suas sedes em Atlanta.</li>
                <li><strong>Aeroporto Movimentado:</strong> O Aeroporto Internacional Hartsfield-Jackson de Atlanta é o mais movimentado do mundo em número de passageiros e voos.</li>
                <li><strong>Cidade das Árvores:</strong> Mais de 48% de Atlanta é coberta por árvores, o que a torna uma das cidades mais arborizadas dos EUA.</li>
                <li><strong>Centro de Produção Cinematográfica:</strong> A cidade é palco de gravações de filmes e séries populares como The Walking Dead, Pantera Negra e Vingadores: Ultimato.</li>
            </ul>
        

        </main>

        <footer>
            <p>DIW 2024</p>
        </footer>

    </body>

</htlm>
